# systemydialogowe

./: .project  pom.xml
api/: .project  pom.xml
api/src/main/java/pl/edu/wat/swp/: Application.java  MySiteMeshFilter.java  SimpleCORSFilter.java  WebInitializer.java
api/src/main/java/pl/edu/wat/swp/controller/: AccountController.java  GrammarController.java  KlientController.java  OfferController.java  PlaceController.java  TestController.java
api/src/main/java/pl/edu/wat/swp/dto/: AddressDTO.java  OfferDTO.java  SearchAddressDTO.java  SearchTransactionsDTO.java  SubAccountDTO.java  TransactionDTO.java  TransactionTypeDTO.java  UserDTO.java
api/src/main/java/pl/edu/wat/swp/dto/xmls/: Account.java  Address.java  ChangeData.java  District.java  Login.java  Offer.java  Place.java  Transaction.java  Transactions.java
api/src/main/java/pl/edu/wat/swp/entity/: TestEntity.java
api/src/main/java/pl/edu/wat/swp/gui/: GuiController.java  WelcomeController.java
api/src/main/java/pl/edu/wat/swp/helpers/: CommonVariables.java  Email.java  GSB.java  Response.java
api/src/main/java/pl/edu/wat/swp/managers/: AccountManager.java  OfferManager.java  PlaceManager.java
api/src/main/java/pl/edu/wat/swp/model/: Adres.java  Bank.java  Bankomat.java  Klient.java  Kontobankowe.java  Oddzial.java  OddzialPK.java  Oferta.java  Operacjabankowa.java  OperacjabankowaPK.java  Pracownik.java  Rodzajoperacji.java  Subkonto.java  SubkontoPK.java  TestEntity.java  Typkonta.java  Typoferty.java  Waluta.java
api/src/main/java/pl/edu/wat/swp/repository/: KlientRepository.java  TestRepository.java
api/src/main/java/pl/edu/wat/swp/repository/hibernate/: AddresRepository.java
api/src/main/java/pl/edu/wat/swp/repository/jpa/: AdresRepository.java  BankRepository.java  BankomatRepository.java  KlientRepository.java  KontoBankoweRepository.java  OddzialPKRepository.java  OddzialReposirory.java  OfertaRepository.java  OperacjaBankowaRepository.java  PracownikRepository.java  RodzajOperacjiRepository.java  SubKontoRepository.java  TypKontaRepository.java  TypOfertyRepository.java  WalutaRepository.java
api/src/main/java/pl/edu/wat/swp/repository/jpa/impl/: OfferRepositoryImpl.java  TransactionsRepository.java
api/src/main/java/pl/edu/wat/swp/repository/jpa/service/: AdresRepository.java  BankRepository.java  BankomatRepository.java  KlientRepository.java  KontoBankoweRepository.java  OddzialPKRepository.java  OddzialReposirory.java  OfertaRepository.java  OperacjaBankowaRepository.java  PracownikRepository.java  RodzajOperacjiRepository.java  SubKontoRepository.java  TypKontaRepository.java  (+2 more)
api/src/main/resources/: application.properties
api/src/main/resources/templates/: index.html
api/src/main/webapp/WEB-INF/jsp/: addressesList.jsp  decorator.jsp  offers.jsp  searchAddresses.jsp  searchTransactions.jsp  subaccounts.jsp  transactionsList.jsp  users.jsp  welcome2.jsp
api/src/main/webapp/WEB-INF/jsp/commons/: menu.jsp  taglibs.jsp
api/src/main/webapp/css/: bootstrap.min.css  datepicker.css  main.css
api/src/main/webapp/js/: date-picker.js  display-tag-ajax.js  form2js.js  html5.js  ie8.js  jquery.uploadify.min.js  js2form.js  json2.js
web/: pom.xml
(+13 files in other folders)
