spring.datasource.url=jdbc:mysql://mysql-635823.vipserv.org/mkielan_ssd
#spring.datasource.dbName=mkielan_ssd
spring.datasource.username=mkielan_ssd
spring.datasource.password=watssd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000
#spring.datasource.port=3306