spring.datasource.url=jdbc:mysql://sql4.freemysqlhosting.net/sql457609
spring.datasource.port=3306
spring.datasource.dbName=sql457609
spring.datasource.username=sql457609
spring.datasource.password=eD9!rD8*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
server.port=9000